# BPHiveClient

./: README.md  pom.xml
src/main/resources/: core-site.xml  hive-site.xml
src/main/scala/com/pharbers/hive/client/libs/spark/: PhSparkDriver.scala  SparkRunConfig.scala
src/main/scala/com/pharbers/hive/client/libs/spark/session/: SparkConnConfig.scala  SparkConnInstance.scala
src/main/scala/com/pharbers/hive/client/libs/spark/util/: SparkUtilTrait.scala  mongo2RDD.scala  readAvro.scala  readCsv.scala  readMongo.scala  readParquet.scala  save2Avro.scala  save2Csv.scala  save2Mongo.scala  save2Parquet.scala
src/test/scala/: hivetest.scala  sparkOnHiveTest.scala
